[uwsgi]
socket = 192.168.253.139:8000
chdir = /data/practice/centos/djangoDemo
wsgi-file = djangoDemo/wsgi.py
processes = 8
threads = 2
master = true
pidfile = uwsgi.pid
buffer-size = 65536 
daemonize = /data/practice/centos/djangoDemo/uwsgi.log
static-map = /static=static_file
