[uwsgi]
http = 192.168.253.135:8000
chdir = /data/practice/centos/djangoDemo
wsgi-file = djangoDemo/wsgi.py
processes = 8
threads = 2
master = true
pidfile = uwsgi.pid
daemonize = /data/practice/centos/djangoDemo/uwsgi.log
static-map = /static=static_file
